NODE_ENV=development
PORT=8443
DB_URI=mongodb://127.0.0.1:27017/foodeeDB
# DB_URI=mongodb+srv://foodee:foodee123@cluster0-ik3oe.mongodb.net/foodeeDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dmbqtabzp
CLOUDINARY_API_KEY=424581193992392
CLOUDINARY_API_SECRET=MHeaBRkMmRDtygiDrwqXHrSUL0k

SSL_PASSPHRASE=foodee-api